{
  "name": "@team-411/prettier-config",
  "version": "1.0.0",
  "main": ".prettierrc.js",
  "scripts": {
    "lint": "eslint --fix"
  },
  "exports": {
    ".": {
      "require": "./.prettierrc.js",
      "import": "./.prettierrc.mjs",
      "types": "./.prettierrc.d.ts"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^17.8.1",
    "@commitlint/config-conventional": "^17.8.1",
    "@commitlint/types": "^17.8.1",
    "@team-411/eslint-config": "github:team-411/eslint-config",
    "@types/node": "^20.10.1",
    "eslint": "^8.54.0",
    "husky": "^8.0.3",
    "prettier": "^3.1.0",
    "typescript": "^5.3.2"
  },
  "peerDependencies": {
    "prettier": "*"
  }
}
